# curso-udemy-spring-boot-aws

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
Postman/: RESTful API with Java and Spring Boot.postman_collection.json  SPRING_BOOT_JAVA_AWS.postman_environment.json
Postman/Collections/: RESTful API with Java and Spring Boot.postman_collection.json  SPRING_BOOT_JAVA_AWS.postman_environment.json
src/main/java/com/example/api/: CursoUdemySpringBootAwsApplication.java  Greeting.java  GreetingController.java  Startup.java
src/main/java/com/example/api/controller/: AuthController.java  BookController.java  FileStorageController.java  PersonController.java
src/main/java/com/example/api/controller/v1/: BookControllerV1.java  PersonControlerV1.java  PersonControllerV1.java
src/main/java/com/example/api/controller/v2/: PersonControlerV2.java  PersonControllerV2.java
src/main/java/com/example/api/controllers/: GreetingController.java  MathController.java  PersonControler.java
src/main/java/com/example/api/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/example/api/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/example/api/model/: Book.java  Greeting.java  Permission.java  Person.java  User.java
src/main/java/com/example/api/repositories/: PersonRepository.java
src/main/java/com/example/api/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/example/api/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/api/service/: AuthService.java  BookService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/java/com/example/api/services/: PersonServices.java
src/main/java/com/example/api/util/: MediaType.java  NumberConverter.java  PasswordEncoderTools.java  SimpleMath.java
src/main/java/com/example/api/util/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/api/util/converter/: NumberConverter.java  YamlJackson2HttpMessageConverter.java
src/main/java/com/example/api/util/converters/: NumberConverter.java  YamlJackson2HttpMessageConverter.java
src/main/java/com/example/api/util/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  InvalidObjectPropertyException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/example/api/util/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/com/example/api/util/mapper/: BookMapper.java  MapperVO.java  PersonMapper.java
src/main/java/com/example/api/util/vo/v1/: BookVO.java  (+1 more)
src/main/java/com/example/api/vo/v1/: BookVO.java  PersonVO.java
src/main/java/com/example/api/vo/v2/: PersonVOV2.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Insert_Data_In_Users.sql  V11__Insert_Data_In_Users.sql  V13__Insert_Data_In_User_Permission.sql  V14__Alter_Table_Person_Add_Column_Enabled.sql  V15__Populate_Table_Person_With_Many.sql  V16__Populate_Table_Books_With_Many.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Alter_Table_Person_Column_Adress.sql  V5__Create_Table_Books.sql  V5__Update_Table_Person_Birthday.sql  V6__Create_Table_Books.sql  V6__Insert_Data_In_Books.sql  V8__Create_Table_Permission.sql
src/test/java/com/example/api/: CursoUdemySpringBootAwsApplicationTests.java
src/test/java/com/example/api/config/: TestConfig.java  TestsConstants.java
src/test/java/com/example/api/integrationtests/repository/: PersonRepositoryTest.java
src/test/java/com/example/api/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/example/api/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/example/api/integrationtests/util/: LocalDateXmlAdapter.java
src/test/java/com/example/api/integrationtests/vo/: PersonVO.java
src/test/java/com/example/api/mocks/: MockBook.java  MockPerson.java
src/test/resources/: application.properties
v1/: pom.xml
(+53 files in other folders)
