cors.originPatterns: http://localhost:8080,http://localhost:3000,http://google.com

security.jwt.token.secret-key: 53cr37
security.jwt.token.expire-length: 3600000

spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/curso_udemy_spring_boot_aws?useTimezone=true&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.hibernate.ddl-auto: none
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql: false

springdoc.paths-to-match: /api/**/v*/**, /auth/**

#springdoc.paths-to-exclude: /api/person/v1/**

springdoc.swagger-ui.use-root-path: true